# java-testing-course

./: README.md  pom.xml
src/test/java/sw/: CafeTest.java
test/: CafeTest.java
tests/: CafeTest.java
